<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="About:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckedTextView
            android:id="@+id/checkedTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Das Programm wurde im Rahmen der Bachelorarbeit 'Ein Prototyp zur fotografischen Dokumentation und raumbezogenen Erfassung von Objekten' entwickelt. Mit der Applikation können Objekte fotografisch erfasst und räumlich eingeordnet werden. Diese Daten werden weitergeleitet und in einer Kartenanwendung visualisiert." />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Author: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckedTextView
            android:id="@+id/checkedTextView3"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Philipp Schulz" />

        <CheckedTextView
            android:id="@+id/checkedTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="philipp.schulz @bechlin.org" />

        <CheckedTextView
            android:id="@+id/checkedTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>